# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
jobs:
  build:
    docker:
    - image: circleci/node:lts-buster

    working_directory: ~/repo

    steps:
    - checkout

    - run:
        name: Use Yarn 2
        command: yarn set version berry

    - run:
        name: Install dependencies
        command: yarn install

    - run:
        name: Build the project
        command: yarn ci:all

    - store_artifacts:
        name: Store test results
        path: target/test-results
        prefix: test-results

    - store_artifacts:
        name: Store coverage reports
        path: target/coverage
        prefix: coverage

    - store_test_results:
        name: Upload test results # to display in Test Summary
        path: target/test-results

    - run:
        name: Upload code coverage report
        command: yarn codecov --disable=gcov

workflows:
  version: 2.1
  build:
    jobs:
    - build:
        filters:
          branches:
            ignore:
            - gh-pages
            - /^try-.*/
